<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="cover">
        <img class="cover-profile" src="assets/photo-profile_large.png" alt="ma photo de profil">
        <h1>Yoann Miséricordia</h1>
        <p>Apprenti sorcier | En reconversion professionnelle</p>
        <div class="contact-btn">
            <a class="contact-btn" href="mailto:ymisericordia@gmail.com?subject=Prise%20de%20contact">ME CONTACTER</a>
        </div>

        <div class="cover-contact">
            <p><a href="mailto:ymisericordia@gmail.com?subject=Prise%20de%20contact">ymisericordia@gmail.com</a></p>
            <p><a href="tel:+33659752560">06 59 75 25 60</a></p>
        </div>
    </div>

    <!-- section grise 1 -->
    <div class="section grey-section1">
        <div class="separator"></div>
        <p>Je recherche <b>une entreprise où me former</b> et qui pourra m'apporter <b>autant que je pourrai lui apporter</b></p>
    </div>

    <!-- section blanche En savoir plus -->
    <div class="section">
        <h2>En savoir plus</h2>
        
        <img class="section-content" src="assets/lego-2539844_640_ kirill_makes_pics.jpg" alt="Image par kirill_makes_pics de Pixabay">

        <div class="section-content float-right">
            <div class="text">
                <p>Fort d’une expérience de plus de dix ans dans la recherche et développement de dispositifs médicaux in vitro en oncologie et maintenant salarié dans l’industrie pharmaceutique, 
                    je souhaite aujourd’hui concrétiser une reconversion professionnelle en tant que Concepteur Développeur d’Applications.
                    <br><br>
                Passionné de nouvelles technologies, j'ai commencé sérieusement la programmation depuis un peu plus d'un an en apprenant le langage de programmation <strong>Python</strong> que je maîtrise aujourd'hui. 
                Je me suis formé en autonomie sur mon temps libre en suivant des cours en ligne de qualité sur les plateformes <a class="link" href="https://openclassrooms.com/fr/" target="_blank">Open Classroom</a>, <a class="link" href="https://www.udemy.com/" target="_blank">Udemy</a>, <a class="link" href="https://www.fun-mooc.fr/fr/" target="_blank">Fun MOOC</a> (<a class="link" href="https://www.fun-mooc.fr/fr/cours/apprendre-a-coder-avec-python/" target="_blank">Université Libre de Bruxelles : Apprendre à coder avec python</a>, <a class="link" href="https://www.udemy.com/course/formation-complete-python/" target="_blank">Thibault Houdon : Python | La Formation Complète</a>, <a class="link" href="https://www.udemy.com/course/developpeur-python-formation-complete/" target="_blank">Jonathan Roux : Développeur Python | Formation Complète</a>).
                    <br><br>
                    À présent je complète mes connaissances en m'intéressant aux technologies du Web (HTML, CSS, JavaScript, Framework Django) et à l'intelligence artificielle.</p>
                <div class="social-link">
                    <p><a class="link" href="https://www.linkedin.com/in/yoann-miséricordia" target="_blank">Visiter mon profil LinkedIn</a></p>
                    <p><a class="link" href="https://github.com/YoannMis" target="_blank">Découvrir ma page Github</a></p>
                    <p><a class="link" href="https://github.com/YoannMis" target="_blank">Voir mon CV</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- section grise 2 Portfolio -->
    <div class="section grey-section2">
        <h2>Portfolio</h2>
    <!-- Projet 1 colonne de gauche -->
        <table class="col-portfolio left-table">
            <tr>
                <td><div class="vertical-bar"></div></td>
                <td><a href="portfolio-projet1.html" target="_blank"><img src="assets/projet1small.jpg" alt="image projet 1"></td></a>
            </tr>
            <tr>
                <td></td>
                <td align="center"><a class="link" href="portfolio-projet1.html" target="_blank">Application graphique "Vinos Ibericos"</a></td>
            </tr>
        </table>
    
    <!-- Projet 2 colonne de droite -->
        <table class="col-portfolio right-table">
            <tr>
                <td><div class="vertical-bar"></div></td>
                <td><a href="portfolio-projet2.html" target="_blank"><img src="assets/projet2small.jpg" alt="image projet 2"></a></td>
            </tr>
            <tr>
                <td></td>
                <td align="center"><a class="link" href="portfolio-projet2.html" target="_blank">Mini jeu "Pythescape"</a></td>
            </tr>
        </table>
    </div>

    <!-- section blanche Frame -->
    <div class="section white-section">
        <div class="separator display-mobile"></div>
        <iframe src="iframe.html" title="contact me iFrame" scrolling="no"></iframe>
    </div>

</body>
</html>